# 무험가들이 공포도를 가지고 있다.
# 공포도가 X인 모험가는 X명 이상인 그룹에 포함되어야 한다.
# N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값

# 첫째 줄에 모험가수 N이 주어진다.
# 둘째 줄에 모험가의 공포도 배열이 공백으로 구분해 주어진다. (공포도는 자연수)
# 5
# 2 3 1 2 2
# 2 (정답)

# 많은 그룹을 만들어야 하기 때문에  숫자를 오름차순으로 정렬 후
# 각 숫자를 확인해가며 가능한 그룹들을 만든다.

n = int(input())
data = list(map(int, input().split()))
data.sort()

result = 0 # 그룹 개수
count = 0 # 현재 그룹 모험가수

for i in data:
    count += 1
    if count >= i:
        result += 1
        count = 0

print(result)