# 500원, 100원 ,50원, 10원 만 거슬러 줄때 가장 적은 개수의 동전을 줄 때
# 가장 큰 화폐 단위 부터 거슬러 준다.
# 하지만 이것은 큰 단위가 작은 단위의 배수 이기 때문에 가능한 것이다.
# 500원, 400원, 100원 으로 거슬러 줄 때 800원을 거슬러 주는 문제는 위와 같은 방법은 사용 될 수 없다.

n = 1260
count = 0

array = [500, 100, 50, 10]

for coin in array:
    count += n // coin
    n %= coin

print(count)

#시간 복잡도는 O(N)
